x = 3, y = 3
bo$o$3o!
x = 5, y = 4
bo2bo$o$o3bo$4o!
x = 9, y = 10
bo4b3o$3o2bo2bo$ob2o4bo$b4o3bo$b2o5bo$5bo2bo$6b2o$7bo$6bo$6bo!
x = 9, y = 11
2b2obo$bo5bo$2ob2o$b3ob4o$2bo2$2bo$b3ob4o$2ob2o$bo5bo$2b2obo!
x = 10, y = 12
2o6b2o$b8o2$bo6bo$bo6bo$3bo2bo$b2ob2ob2o$2b2o2b2o$obo4bobo$2o6b2o$2obo2bob2o$4b2o!
x = 9, y = 15
4bo$3bobo$3bobo$3b3o$3b3o$3b3o$2b2ob2o$3b3o$4bo2$bobobobo$o7bo$o7bo$o2bobo2bo$3o3b3o!
x = 15, y = 10
bo2b2o3b2o2bo$bo2b3ob3o2bo$2o2b3ob3o2b2o$5b2ob2o$3b3o3b3o$b2ob2o3b2ob2o$bo2bo5bo2bo$bo3bo3bo3bo$3bobo3bobo$3b3o3b3o!
x = 16, y = 5
13b2o$b2o3bo3bo4bo$o6b2o2b4o$b3ob2obob2o$5bob2o!
x = 16, y = 10
5bo4bo$5bo4bo$5bo4bo$3b10o$2bobo6bobo$6bo2bo$b2o4b2o4b2o$3o10b3o$obo10bobo$3o10b3o!
x = 21, y = 12
2o2bob2obobob2obo2b2o$bo2bo4bobo4bo2bo$b2obob2obobob2obob2o$b2obo2bobobobo2bob2o$4bobob2ob2obobo$3b2obobo3bobob2o$5b2o7b2o$6bo7bo$5b2o7b2o$6b2obobob2o$7b3ob3o$8bo3bo!
x = 13, y = 21
3o7b3o$4bo3bo$o4bobo4bo$bo9bo$2b2obobob2o$4bo3bo$3b2o3b2o$4bo3bo$2bobo3bobo$2b2o5b2o$3o7b3o$2o9b2o2$2o9b2o$obo7bobo$ob2ob3ob2obo$4bo3bo$4bo3bo$3bo5bo$3b7o$4bobobo!
x = 23, y = 23
10b2o$9bo2bo$9bobo$9bo$10b2obo$13b2obo$11bo2bo2bobo$13b2ob2o2bo$11bo3b3o2bo$b3o7bo4bo$o3bo8bo3bo$obobobob2o4bo$bo11bo2b5o$4b2obo2bobo7bo$5b3o3bo6bo2b2o$8bo$5bob3o2bo5b3o$6b3obobo$12bobobo$6bo5bo3bo$7b2o3b2o2bo$14bo$14bo!
x = 27, y = 8
5bo15bo$b2ob2o15b2ob2o$b2o9bobo9b2o$4b2o6bobo6b2o$o3bobo5bobo5bobo3bo$3obob3o9b3obob3o$3b2obobob2o3b2obobob2o$9bo7bo!
x = 18, y = 29
bo2bo2bo2bo2bo2bo$2bo3bo4bo3bo$2bo3bo4bo3bo$4bo8bo$4bo8bo$3b3o6b3o$8b2o$2bo2bobo2bobo2bo$8b2o$2bo2bo6bo2bo$3bo2bo4bo2bo$4bo8bo$6bo4bo$3b3o6b3o$3bo10bo$b3o10b3o$3o12b3o2$2bo12bo$3bo10bo$4b2o6b2o$5bo2b2o2bo$7bo2bo$3b5o2b5o4$4b3o4b3o$4b3o4b3o!
x = 34, y = 35
2b2o$b3ob3o$3bo3b2o$2ob2o2bo2bobo$o6bob4o$6b2obo2bo$o4b2o3bob2o$2o8bobo2bo$o2b5ob3o4bo$bo9bo4bo$b2obo2bo3bo3bo$2bo9b2o$9b2o2b2o4bo$2bo3b2obo4b3o2bo$3b2obob5o5bob2o$7b2ob2ob2ob2o2b3o$17bobo4bo$8b2o4bobo3b6o$13bo7b2o$13bo3bo$13bo4bo3b3o6bo$14b5o3b2ob2o2b2ob2o$17b2obo2bob2o2bo$16b2o5bo4bo2b3o$15b3obobobobo$22bo2bo$18bobo$19bo2$21b3o$21b3o2$20b2o$20b2o$21bo!
x = 41, y = 49
19b2o$19b4o$19bob2o2$20bo$19b2o$19b3o$21bo$33b2o$33b2o7$36bo$35b2o$34bo3bo$35b2o2bo$40bo$37bobo$38bo$38bo$38b2o$38b2o3$13bo10bo$12b5o5bob2o11bo$11bo10bo3bo9bo$12b2o8b3obo9b2o$13b2o9b2o12bo$2o13bo21b3o$2o35b3o7$8b2o$8b2o11b2o$19b2o2bo$24bo3bo$18bo5bo3bo$19bo2b2o3bobo$20b3o5bo$28bo!
x = 26, y = 26
12b3o$12bo$13bo2b2o$16b2o$12b2o$13b2o$12bo2bo2$14bo2bo$14bo3bo$15b3obo$20bo$2o2bobo13bo$obob2o13bo$o4bo2b2o13b2o$6bo3bo6b2o2b2o2bo$2b2o6bo6bo2bo$2b2o4bobo4b2o$9bo5bo3bo3bo$10bo2bo4b2o$11b2o3bo5bobo$15bo8b2o$15bo4bo$14bo3bo$14bo5b2o$15bo5bo!
x = 36, y = 36
34bo$33bobo$31b2o2bo2$30bo$27b2o2b2o$27b2o$27bo$25bobo$25b2o$23bo2bo$22bo4bo$21bo5bo$18bo3bo$17bobo3b2o$16b2ob2o$15b2o4bobo$14b2o7bo$13bo9bo$14b2o$15bo$12bo3bo$11bobo$10bo3bob3o$14bo$8b2o$9b2o$5b4o2b2o$5b2o2$4bo$2bo2bo$2bo2bo$bo$o$b2o!
x = 9, y = 9
o2b2o3bo$o2bo3b2o$bobo3bo$2bo5bo2$6b2o$5bo2bo$6bobo$7bo!
x = 31, y = 40
8b3o9b3o$7bo3bo7bo3bo$6bobo3bo5bo3bobo$6bo3b2o7b2o3bo$6b3o3bo5bo3b3o$5bo3b2ob3ob3ob2o3bo$5b2o2bo3b2ob2o3bo2b2o$4b3o3b5ob5o3b3o$12bo5bo$9bo11bo$4bo4bo11bo4bo$4bo4b4o5b4o4bo$8bo4bo3bo4bo$7b2ob3o5b3ob2o$7b2obo3bobo3bob2o$3b3o7b2ob2o7b3o$2bo3b2o4bobobobo4b2o3bo$bo3bo19bo3bo$bo9b3o3b3o9bo$5bo6b2o3b2o6bo$o12bo3bo12bo$o2b2o5bo9bo5b2o2bo$b2o8bo7bo8b2o$5bo6bo5bo6bo$5b2o17b2o$6bo17bo$15bo$3b3o8bobo8b3o$2bo6b3obo3bob3o6bo$2b2o5bob3o3b3obo5b2o$o7bo13bo7bo$2b3obob2o11b2obob3o$8b2o11b2o$3ob2o2bo2bo7bo2bo2b2ob3o$7bo4b2o3b2o4bo$5bo19bo$7bobo11bobo$10bo9bo$8bo13bo$9bo11bo!
x = 8, y = 12
b2o2b2o$3b2o$3b2o$obo2bobo$o6bo2$o6bo$b2o2b2o$2b4o2$3b2o$3b2o!
x = 79, y = 31
65b2obo3bo$43b3o18bo3bob3o$39b2o2b2o15b2o3b3o4b2o$41bobo2bo14b2o6bo3bo$38bobo4bo11bobo2bo3bob2o4bo3bo$37b2o4bo13bo4bo2b3o5b3obo$32b2obobo4bobo3bo2b3o2bob2obo3b2obob4o3bo$32b2obobo3b2o2b2o3bob2o2b2o5b2o2bo2b3o$24b2o11bo2bo4b2obobob2o2b2o5b2o2bo2b2o$23bobo5bo4b2obo5bob2obo2bo2b2o6bobo$21bo3bo5bo3b2o2b2o3b2o3b2ob2obobo$18b4o3bo5bo2bo4bob2obo5b3o5bo$13b3o5bo3bo2bo3b2o9bo8b3o3bo$17bo2bo6bob3obo24bo$11b2obobo10bo3b3o22bo$6b2o2bobob4ob2o3bo3b2o2b2o$6bo7bo5bo5bob3obo$4b3o5bo4bobo6bob2o2b2o$4b2o4bo3bobobo6b2o$4b2ob2ob2ob3o2b2obob2o4bobo$4b2ob2o4bob4o11bo2$2b2o6bo$bobo6bo$3bo2bo3bo$o4bobobo$3o2bobo$4bo2bo3bo$4b2obo3bo$6bo2bo$8bo!
x = 33, y = 36
8bo15bo$7b3o4bo3bo4b3o$7b3o4b2ob2o4b3o$2b3o8bobobobo8b3o$2b3o9bo3bo9b3o$o3bo7bo7bo7bo3bo$4bo5b3o7b3o5bo$5bo4bo2b2o3b2o2bo4bo$o3bo5b6ob6o5bo3bo$b2o8bo9bo8b2o$2bo10bobobobo10bo$3b3o8b2ob2o8b3o$4bo23bo3$6bo19bo$4bobo19bobo$6bo19bo$3b3o21b3o$2bo27bo$3b2o23b2o2$bo2b2obo17bob2o2bo$bobo3bo17bo3bobo$8bo15bo2$6bob3o11b3obo$3b2obo19bob2o$3b2o23b2o2$7b2o15b2o$6b2obo13bob2o$4b3o2b2o11b2o2b3o$4b3o19b3o$10bo11bo$8b2o13b2o!
x = 37, y = 19
2o$o21bo5bo$o2bo17b2o4bobo$14b2o5b2o3b2o3b2o$b3o9b5obo4b8obo$7bobo3bo4bo5bobo$3b2obo2bo3b2o3bo5b2o7b4o$3b3ob2o3bo4bo17b2o$11b7o2$11b7o$3b3ob2o3bo4bo17b2o$3b2obo2bo3b2o3bo5b2o7b4o$7bobo3bo4bo5bobo$b3o9b5obo4b8obo$14b2o5b2o3b2o3b2o$o2bo17b2o4bobo$o21bo5bo$2o!
x = 19, y = 10
3o$bo7bob3o$8b2o2b3o$2b2obob3o3b3o$bo3b5o6bo$bo3bo3b2o3bo$13b2ob2o$17bo2$17b2o!
x = 21, y = 8
3b3o9b3o$4bo11bo2$3bo2bobo3bobo2bo$b3ob5ob5ob3o$b2o2b3obobob3o2b2o$3o15b3o$b2o5bo3bo5b2o!
x = 31, y = 58
8b3o9b3o$7bo3bo7bo3bo$6bobo3bo5bo3bobo$6bo3b2o7b2o3bo$6b3o3bo5bo3b3o$5bo3b2ob3ob3ob2o3bo$5b2o2bo3b2ob2o3bo2b2o$4b3o3b5ob5o3b3o$12bo5bo$9bo11bo$4bo4bo11bo4bo$4bo4b4o5b4o4bo$8bo4bo3bo4bo$7b2ob3o5b3ob2o$7b2obo3bobo3bob2o$3b3o7b2ob2o7b3o$2bo3b2o4bobobobo4b2o3bo$bo3bo19bo3bo$bo9b3o3b3o9bo$5bo6b2o3b2o6bo$o12bo3bo12bo$o2b2o5bo9bo5b2o2bo$b2o8bo7bo8b2o$5b2o5bo5bo5b2o$5b2o17b2o$3bo23bo$b2ob2o19b2ob2o$6bo17bo$bo4b2obo11bob2o4bo$2b2o3bob2o9b2obo3b2o$10bo9bo$bobo6b3o5b3o6bobo$6b2o2b3o5b3o2b2o$bobo2b2o2b2o7b2o2b2o2bobo$7bo2b2o7b2o2bo$9b2o9b2o$9bo11bo$10b2o7b2o$9b2obo5bob2o$10bo2bo3bo2bo$7b2o13b2o$8bo2b2o5b2o2bo2$11bo7bo$9bo11bo$8b2o11b2o$7b2o3b3ob3o3b2o$9bobo2bobo2bobo$9b3o7b3o$12b3ob3o$10bo9bo$10bo9bo$9b3o7b3o$9b2o9b2o$8bobo9bobo$6b2o15b2o$6b2o15b2o$7bo15bo!
x = 49, y = 44
17b3o9b3o$17bo2bo7bo2bo$16b2o13b2o$14b2obo3bo5bo3bob2o$17b3ob2o3b2ob3o$13bo21bo$14bobob5o3b5obobo$14bo3bo2b2o3b2o2bo3bo$14bo3b3o7b3o3bo$14bo4bo9bo4bo$18b3o7b3o$17bo2b2o5b2o2bo$20b2o5b2o$16b2o4bo3bo4b2o$15bo3bo3bobo3bo3bo$12b2ob3obobobobobobob3ob2o$11bo5b2o4bobo4b2o5bo$10bo4b2o15b2o4bo$10b3o8bo5bo8b3o$19b2o7b2o$20bo2bobo2bo$12bo8b2o3b2o8bo$9bo3bo7bo5bo7bo3bo$12bo23bo$7b2o31b2o$6bo2b2o27b2o2bo$6b2o2bo27bo2b2o$7b2o2bo25bo2b2o$8bobo27bobo2$6b3o31b3o$6bo35bo$4b2o2bo31bo2b2o$3b2o39b2o$2bo2bo37bo2bo$b2o43b2o$o47bo$3o43b3o$b2o43b2o2$2bobo39bobo$2bobo39bobo2$2b2o41b2o!
x = 49, y = 50
13bo$12b2o$11b2o$10bo2$8b2o$8bob2obo$9b3obo$5bo4b2obob2o$4b2o6b2o4bobo$13bo2bobo2bo$bo3bo8b2o2bo2bo$bob2obo14bo$o2bo4bob2o5bo4b3o$o7b2obo4bo3bobo$bo6bo2b2o3bo3bob3o$11b2o2b2o$9bobo2bob2o2bo4bo$9b3o2bob3o5b2o$9b3o3b2obob2obo4b2o$9bobo5bo2bo3b2ob4o$10bo5bo2b2o3bobo3bo$20bo2b2obo$12b2o9b6o$12b2obob2ob2obo4bo$14b3o3b2o2b5ob2o$20b2o10b2o$24b3o3b3obo$20bo3b3o5b2o$20b2o10b3o$20b2o2bo5b2obo$20bo3bobo3b2o3bo$34bo$25b2o3bobob2ob2o$25b2o2bo4b3obob3o$30bo2bob4ob3o$30bobo5b3o3b2o$31bobo11bo$32bobo9bo$36bo4bobo$36bo5bob5o$32bo3bo5bo3bobo$33bobo6bo3b2o$33bo2bob3o$38bob3obo$34bo3bobo$35b2o3b2o$40b2o$38bo$40b2o!
x = 46, y = 44
24b2o$22b2obo$25b2o$21bo3b2o$21bo$22b2obo$23bobo$27bo$23b2o3bo$22b3o$22b2o$22bo$25b2o$20b2o$20b2o$22bo$20b2o$22b2ob3o$22b2obob2o$14bo8b3obobo$12b3o$11bo4bo14b2o$b2o2b2o7b3ob2o5bo4bo2bo$ob2obo2b3ob2o7bob2o2bo5bo$3ob3ob4o4b3o2bo3bob3o$7bo11bo2b3o3b2o$5bo11bobo4bo2b2o2bobo$5bo11bobo5bo2bo2bobo$19bo4bo7bo$34bo2b2o3bo$22b2o8b3o2b3o2bo$22bo2bob2ob2o3bo3bo2b2o$22b2o3bob2obo9b2o$32b3o6b2o$34bo10bo$33b4ob4o3bo$30b3o5bo3b3o$30bo5bo3bo$30bobo4b2obo$31b2o4b2o$30bo2bobo3bobo$30bo3b2o5b2o$31bo2b2o6bo$33b3o6bo!
x = 23, y = 15
bo19bo$2o19b2o$o2bo4b2o3b2o4bo2bo$4bob2obo3bob2obo$3bo15bo$5b4o5b4o$9b2ob2o2$10bobo$9bo3bo$5b5o3b5o$4b2o2b2o3b2o2b2o$4bo5bobo5bo$2b4o2bobobobo2b4o$9bo3bo!
