x=3,y=3
bo$o$3o!
x=5,y=4
bo2bo$o$o3bo$4o!
x=9,y=10
bo4b3o$3o2bo2bo$ob2o4bo$b4o3bo$b2o5bo$5bo2bo$6b2o$7bo$6bo$6bo!
x=9,y=11
2b2obo$bo5bo$2ob2o$b3ob4o$2bo2$2bo$b3ob4o$2ob2o$bo5bo$2b2obo!
x=10,y=12
2o6b2o$b8o2$bo6bo$bo6bo$3bo2bo$b2ob2ob2o$2b2o2b2o$obo4bobo$2o6b2o$2obo2bob2o$4b2o!
x=9,y=15
4bo$3bobo$3bobo$3b3o$3b3o$3b3o$2b2ob2o$3b3o$4bo2$bobobobo$o7bo$o7bo$o2bobo2bo$3o3b3o!
x=15,y=10
bo2b2o3b2o2bo$bo2b3ob3o2bo$2o2b3ob3o2b2o$5b2ob2o$3b3o3b3o$b2ob2o3b2ob2o$bo2bo5bo2bo$bo3bo3bo3bo$3bobo3bobo$3b3o3b3o!
x=16,y=5
13b2o$b2o3bo3bo4bo$o6b2o2b4o$b3ob2obob2o$5bob2o!
x=16,y=10
5bo4bo$5bo4bo$5bo4bo$3b10o$2bobo6bobo$6bo2bo$b2o4b2o4b2o$3o10b3o$obo10bobo$3o10b3o!
x=21,y=12
2o2bob2obobob2obo2b2o$bo2bo4bobo4bo2bo$b2obob2obobob2obob2o$b2obo2bobobobo2bob2o$4bobob2ob2obobo$3b2obobo3bobob2o$5b2o7b2o$6bo7bo$5b2o7b2o$6b2obobob2o$7b3ob3o$8bo3bo!
x=13,y=21
3o7b3o$4bo3bo$o4bobo4bo$bo9bo$2b2obobob2o$4bo3bo$3b2o3b2o$4bo3bo$2bobo3bobo$2b2o5b2o$3o7b3o$2o9b2o2$2o9b2o$obo7bobo$ob2ob3ob2obo$4bo3bo$4bo3bo$3bo5bo$3b7o$4bobobo!
x=23,y=23
10b2o$9bo2bo$9bobo$9bo$10b2obo$13b2obo$11bo2bo2bobo$13b2ob2o2bo$11bo3b3o2bo$b3o7bo4bo$o3bo8bo3bo$obobobob2o4bo$bo11bo2b5o$4b2obo2bobo7bo$5b3o3bo6bo2b2o$8bo$5bob3o2bo5b3o$6b3obobo$12bobobo$6bo5bo3bo$7b2o3b2o2bo$14bo$14bo!
x=27,y=8
5bo15bo$b2ob2o15b2ob2o$b2o9bobo9b2o$4b2o6bobo6b2o$o3bobo5bobo5bobo3bo$3obob3o9b3obob3o$3b2obobob2o3b2obobob2o$9bo7bo!
x=18,y=29
bo2bo2bo2bo2bo2bo$2bo3bo4bo3bo$2bo3bo4bo3bo$4bo8bo$4bo8bo$3b3o6b3o$8b2o$2bo2bobo2bobo2bo$8b2o$2bo2bo6bo2bo$3bo2bo4bo2bo$4bo8bo$6bo4bo$3b3o6b3o$3bo10bo$b3o10b3o$3o12b3o2$2bo12bo$3bo10bo$4b2o6b2o$5bo2b2o2bo$7bo2bo$3b5o2b5o4$4b3o4b3o$4b3o4b3o!
x=26,y=26
12b3o$12bo$13bo2b2o$16b2o$12b2o$13b2o$12bo2bo2$14bo2bo$14bo3bo$15b3obo$20bo$2o2bobo13bo$obob2o13bo$o4bo2b2o13b2o$6bo3bo6b2o2b2o2bo$2b2o6bo6bo2bo$2b2o4bobo4b2o$9bo5bo3bo3bo$10bo2bo4b2o$11b2o3bo5bobo$15bo8b2o$15bo4bo$14bo3bo$14bo5b2o$15bo5bo!
x=9,y=9
o2b2o3bo$o2bo3b2o$bobo3bo$2bo5bo2$6b2o$5bo2bo$6bobo$7bo!
x=8,y=12
b2o2b2o$3b2o$3b2o$obo2bobo$o6bo2$o6bo$b2o2b2o$2b4o2$3b2o$3b2o!
x=19,y=10
3o$bo7bob3o$8b2o2b3o$2b2obob3o3b3o$bo3b5o6bo$bo3bo3b2o3bo$13b2ob2o$17bo2$17b2o!
x=21,y=8
3b3o9b3o$4bo11bo2$3bo2bobo3bobo2bo$b3ob5ob5ob3o$b2o2b3obobob3o2b2o$3o15b3o$b2o5bo3bo5b2o!
x=23,y=15
bo19bo$2o19b2o$o2bo4b2o3b2o4bo2bo$4bob2obo3bob2obo$3bo15bo$5b4o5b4o$9b2ob2o2$10bobo$9bo3bo$5b5o3b5o$4b2o2b2o3b2o2b2o$4bo5bobo5bo$2b4o2bobobobo2b4o$9bo3bo!