x=1,y=2
o!
x=8,y=28
obob2obo$2ob2ob2o$2bo3bo$2o4bo$4obobo$2bobo$o5b2o$o3b2obo$2b2o3bo$2ob4o$2o$3bo$obo3bo$2bobo2bo$4b2o$2o2b3o$o3bo$o3b2obo$obobo$bo2b3o$2b4o$bo2b3o$3b2o$bo2bo2bo2$3obo$b3obobo$o2bo3bo!
x=21,y=3
o2bo2bobob4ob2o2b2o$4b2o2bob5obo2bo$b3ob2obob2ob2obo!
x=18,y=7
b5o4bo3bobo$obo3bo4b2o2b2o$2o9bo2bo2bo$3bobo3bo2b2o$bo3bo2bob3ob2o$3b2o2bobobo3bobo$3o2bo2bob3ob4o!
x=4,y=4
bobo$2b2o$o$3bo!
x=7,y=13
bo4bo$o$2b3o$2bob3o$o2bo2bo$b4obo$2bo$o2b3o$5obo$3bobo$obob2o$2ob2o$b2o2bo!
x=9,y=21
b3obo2bo$2b4obo$2obob2obo$3b2o2bo$3ob3o$2b2ob3o$4b2o2bo$3b2obo$5obo$bo5b2o$o2b3obo$2bob3obo$3bob4o$2obob4o$5o2bo$o2bobobo$3b4o$o2bo3bo$o2bob4o$3o2b4o$3o3bobo!
x=24,y=16
obo2b4ob6o5b3o$4bobobob7o2b2o$6bobobob2obob2obobo$5o4b2obobo2bobobobo$bobobo3b2o2b3o2b2o$obobo2bob5ob4ob3o$2o2bobob2obobobo3b3obo$6obo2bo3b2ob2o3b2o$2bob2ob3obobobo2b3obo$2bo2b2o2b4ob2ob3o3bo$2bo4b3o4b3obob2obo$9ob2ob2o2b6o$b2o2b3o6bo3bobo$3b3ob2obo3b2o4b2o$2bo3bo3bo5bo2bobo$2bobob5ob2ob2o3b2o!
x=4,y=30
o2bo$b3o$4o$b3o$2bo$2bo$bo$o$3bo2$3o$2obo$bobo$2b2o2$obo$bobo$ob2o$b3o$2obo$o$2bo$b3o$b3o$2obo$2bo$bo$4o$o$ob2o!
x=18,y=11
b4ob2ob2obo2bo$2o4b3ob3o2bo$7obob2o2b3o$b3o2b2o3bobo2b2o$bob2obob2ob2ob4o$5bob2ob5ob2o$bo2bo2bobob4o$7obo2b3obo$bob3o3b2obo4bo$bob4o2b2obobo$o2bo8bo4bo!
x=23,y=4
4ob3o2bob2obo2b2ob2o$b3o5b2o2bo2bob2o$b2ob2obob3o2bo2b6o$2obob4ob6o3bobo!
x=30,y=25
2bo2bo3b3obo2bobob2o$o5bob5o2bob2o2b2ob2obo$b2o2b2o2bo2bob3obo3b2o2bo$2b2ob2o2bobo7b3ob2obo2bo$b3ob3ob2ob2o4bobo2bo2bobo$2o2bo3b3o2bo3b6o$o5bo4bobob2ob2ob3obo2b2o$2bo3b2obo2b2obobob2ob2ob3obo$o3bobob2ob2obo2bobobobob4o$b3o13bobo9bo$3bo5bo2bo2b4obo7b2o$b3ob2o2b6ob3ob2o2bo3b2o$ob2o4b5o2bo2b2o2bobob3o$b2o2b2o5b2obobo4b3obob2o$b3obo2b3obob2o4b4o2b2o$15o2bobo2bobob2o$2b6o4b3o4bobobo4b2o$2obo2bobo3b2o3bob4o3bob2o$b2obob2o3bobo4b3o2bobo2bo$2o2b2o6b3o2bo2bob4obo$2o3b3o2b2obo3b2ob4ob2o2bo$bob3o3bo3b3ob2ob2ob2obo2bo$2ob3o5b2o3b3obobo3b2o$bo3b2o4bo2b2o2b4o2bo4bo$o2b3ob2ob3o2b3o2b2ob2obobo!
x=21,y=16
2b5o2bobo5b2obo$o2bo2b6obob3obo$7obo7bo3bo$2b2obo4b2obo3b2o$3b2obo4b5ob2o$5bo6bobo4b2o$ob3o2b3ob2o2b4obo$2bob4ob2obobobob3o$obob3ob3o2b4obobo$bob2ob5ob2obo$b5o3bob2obobobo$bobo2b3ob2ob8o$6b2ob2o2b5o2bo$2obobob5ob6obo$2ob2o4bob3o4bobo$ob3obo3b2obo3bobo!
x=2,y=11
2o$bo$bo$2o2$bo$2o$2o$2o!
x=19,y=10
2bobo3b2o3bobobo$2b6o5b6o$4bo3b2o3b2obo$2b3obobob6o2bo$2ob2ob3obobob5o$b2o2bobobob3ob2obo$b2ob2o3b3ob2o2bo$2obo2bo9bobo$o3bobo2b2o2b2o$ob4o3b3o2b2obo!
x=8,y=15
bo4b2o$2ob2o$4bobo$o2b3o$o6bo$b7o$b2o2b2o$6bo$o2b5o$b2ob2obo$o2b2ob2o$2bo$o2bobobo$obo3bo$3o!
x=10,y=2
b2ob2ob3o$obob2obobo!
x=24,y=21
3obo12bobo$2bobo3bobo3b4ob3o$bobobo6b4ob5o$2b3obobo2b2o2b2obobo2bo$o2b2o2b4obobob2ob4o$4o4b3o3bo2bobobo$3bob4obobo3b3obob2o$obobobob3o4b2o2bob2o$2ob3ob3o3bobo$obo2b2ob2ob3ob4o2bobo$2o6b3o6bo2b4o$bobo7b3obo7bo$2b3o2bo2b3obobo2bo3bo$obo2bo3bobo4b2o4b2o$5o2bo2b3o2b2o2b2o$2bo3bo2bob2o4bobo2b2o$2b2obo5b2o3bobob2o$b3obo3bo5bo2b2obobo$3o2bobobo2bo2bobo2b2o$bo2bo2bo4b4o4b2o$ob5ob2o2bo5b3ob2o!
x=23,y=13
2b2obob4ob2o3b5o$o2b2ob3obo2b4obo3bo$b2o4b7ob3o2b2o$o2b3obo2bo4bobobo2bo$o2b4obo2b2o2bo3bo2bo$2o2bobo2b2o2b2o3b4o$bobob3o5b2o2bo3bo$o2b3ob2o2b3obo3bobo$4b2obobo3bo2bobob2o$2b3obob4ob2obob4o$o5b5o2bobo3bo2bo$bo2b2o3b2o2b6o3bo$b7o2bobo2bob3ob2o!
x=28,y=16
obob3ob2obo2b2o2bo2bo2bobo$2obo5b3o5b2ob2o2b2o$b5ob2obo4bobo2b2o4bo$ob7ob2o2b2ob4obobo2bo$b2ob5obo2bo4bo2b5obo$2b3ob3obo13b3o$2b5ob3o2b2o3b4o2bob2o$3obob3o2b5ob3ob2o4bo$b5ob4ob3o2bob3obo2bo$2b5o3bo3bo7bobobo$3b2o3b2ob2ob2o5bo2bob2o$o4b2o2b3obo3bo4b2o2b2o$bobob4o3bo5b4ob3obo$4b5o2bo2b4o3bo3bo$bo3b2ob4o5b2o3bo2b2o$2o2bo2b2obob2ob2o5b2o3bo!
